<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a08-ec-ls7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="owe-gv-rDh">
            <objects>
                <tableViewController id="7bY-hH-Qbn" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WEf-4p-7U3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="PAg-ln-5me">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAg-ln-5me" id="z7e-22-aWa">
                                    <frame key="frameInset" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-LX-q8G">
                                            <frame key="frameInset" minX="8" minY="12" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-jL-oFR">
                                            <frame key="frameInset" minX="44" width="256" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cRj-xn-dnq" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="CVq-eq-IpU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7bY-hH-Qbn" id="QkU-rw-Uw8"/>
                            <outlet property="delegate" destination="7bY-hH-Qbn" id="rCB-vr-Jbj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="TNl-iy-4OW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yOf-7B-G1A">
                            <connections>
                                <segue destination="cRj-xn-dnq" kind="presentation" identifier="AddItem" id="eh3-gw-o87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="yOf-7B-G1A" id="Elk-3v-aAB"/>
                        <outlet property="listView" destination="WEf-4p-7U3" id="fs3-lq-Tbc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRm-vA-7kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="-146.17691154422789"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="QFX-mL-nq5">
            <objects>
                <tableViewController id="gHN-CS-Ajq" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bJS-g0-xGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AnB-j5-fjX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yyG-LE-JCz">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyG-LE-JCz" id="oIX-lW-LAX">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Taper ce que vous voulez ajoutez" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zj6-Fe-D6C">
                                                    <frame key="frameInset" minY="6" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="gHN-CS-Ajq" eventType="editingDidEndOnExit" id="8IE-a8-ZBQ"/>
                                                        <action selector="txtInputChanged:" destination="gHN-CS-Ajq" eventType="editingChanged" id="eKX-v2-wko"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zj6-Fe-D6C" secondAttribute="trailing" id="4Gn-LN-mLp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zj6-Fe-D6C" secondAttribute="bottom" id="HOT-tl-tFn"/>
                                                <constraint firstItem="Zj6-Fe-D6C" firstAttribute="top" secondItem="oIX-lW-LAX" secondAttribute="topMargin" id="VT8-Zk-5Yr"/>
                                                <constraint firstItem="Zj6-Fe-D6C" firstAttribute="leading" secondItem="oIX-lW-LAX" secondAttribute="leadingMargin" id="qBi-YB-TB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gHN-CS-Ajq" id="85c-O5-S8x"/>
                            <outlet property="delegate" destination="gHN-CS-Ajq" id="nyf-mJ-SX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="iXn-ft-A75">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QgG-aZ-I4a">
                            <connections>
                                <action selector="cancel" destination="gHN-CS-Ajq" id="nRd-bl-3xo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="OFS-me-bX5">
                            <connections>
                                <action selector="done" destination="gHN-CS-Ajq" id="Sg9-b4-8jv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="OFS-me-bX5" id="7tp-PM-g0S"/>
                        <outlet property="txtInput" destination="Zj6-Fe-D6C" id="G2i-oJ-Zqs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKY-mH-8ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="-140.77961019490255"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="40c-I2-9Go">
            <objects>
                <tableViewController id="R2v-oY-sZI" customClass="AllListViewController2" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BvF-rG-Gjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="AllListItem" id="yQn-E1-LGZ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQn-E1-LGZ" id="Qdi-zW-bsT">
                                    <frame key="frameInset" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7bY-hH-Qbn" kind="show" identifier="4" id="Fe5-Kg-NW5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R2v-oY-sZI" id="A1J-V5-tiV"/>
                            <outlet property="delegate" destination="R2v-oY-sZI" id="0Zf-hJ-OjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="n5M-sR-UBf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZG-3h-EKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s63-Tr-he6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a08-ec-ls7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDp-hz-lOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2v-oY-sZI" kind="relationship" relationship="rootViewController" id="DnJ-nj-ocx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFb-On-bcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0v9-ig-Eb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRj-xn-dnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xoh-B0-Aig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHN-CS-Ajq" kind="relationship" relationship="rootViewController" id="l3m-tc-uvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB4-rY-f2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-140.77961019490255"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CVq-eq-IpU"/>
    </inferredMetricsTieBreakers>
</document>
